MINIO_SERVER=minio_ip
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key
MINIO_BUCKET_NAME=bucket-name
MINIO_TEST_TASKS_BUCKET=bucket-name
DB_HOST=name
DB_USER=user
DB_PASSWORD=password
DB_NAME=name 
PGADMIN_EMAIL=email
PGADMIN_PASSWORD=password